dotNETCalculator/dotNETCalculator/MainWindow.xaml

<Window x:Class="WindowsCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsCalculator"
        mc:Ignorable="d"
        Title=".NET Calculator" Height="392" Width="519" WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize" Background="#e6e6e6">
    <Grid Margin="5,5,0,2" Background="#e6e6e6">
        <Grid.RowDefinitions>
            <!-- Row Definition for Menu -->
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <!-- Row Definition for Output -->
            <RowDefinition Height="30.14"/>
            <RowDefinition Height="39.86"/>
            <!-- Row Definition for Numbers & Actions -->
            <RowDefinition Height="22.54"/>
            <RowDefinition Height="27.46"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <!-- Grid Row 0 -->
        <!-- Grid Row 1 -->
        <TextBox x:Name="PreviewOutput" Grid.Column="0" Grid.ColumnSpan="7"
                   Foreground="Black" Text="" TextWrapping="Wrap" FontSize="14" FontWeight="ExtraLight"
                   TextAlignment="Right" IsReadOnly="True" Background="#e6e6e6"
                   BorderThickness="0" Margin="10,5,-10,5"
        />
        <!-- Grid Row 2 -->
        <TextBox x:Name="Output" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7"
                 Foreground="Black" FontSize="48" FontWeight="DemiBold"
                 TextWrapping="NoWrap" TextAlignment="Right" Text="0" BorderThickness="0" 
                 Background="#e6e6e6" IsReadOnly="True" Grid.RowSpan="3" Margin="0,0,0,20"
        />
        <!-- Grid Row 3 -->
        <Button x:Name="buttonClearAll" Content="C" Grid.Row="2" Grid.Column="6" 
                FontSize="14" Background="#f0f0f0" BorderThickness="0" Click="buttonClearAll_Click" Grid.RowSpan="2" Margin="90,0,-90,20"
        />
        <Button x:Name="buttonDelete" Content="OFF" Grid.Column="6" 
                FontSize="14" Background="#f0f0f0" BorderThickness="0" Click="buttonDelete_Click" Grid.RowSpan="2" Margin="90,-5,-90,5"
        />
        <!-- Grid Row 5 -->
        <Button x:Name="buttonOneX" Content="1/x" Grid.Row="3" FontSize="14" 
                Background="#f0f0f0" BorderThickness="0" Click="buttonOneX_Click" Grid.Column="6" Margin="90,26,-90,14" Grid.RowSpan="3"
        />
        <Button x:Name="buttonSqr" Content="x²" Grid.Row="3" Grid.Column="6" 
                FontSize="14" Background="#f0f0f0" BorderThickness="0" Click="buttonSqr_Click" Margin="177,25,-179,15" Grid.RowSpan="3"
        />
        <Button x:Name="buttonSquareRoot" Content="n!" Grid.Row="11" 
                Grid.Column="4" FontSize="14" Background="#f0f0f0" 
                BorderThickness="0" Click="buttonSquareRoot_Click" Margin="62,13,-10,44" Grid.ColumnSpan="3" Grid.RowSpan="3"
        />
        <Button x:Name="buttonDivision" Content="÷" Grid.Row="5" Grid.Column="6" 
                FontSize="26" Background="#f0f0f0" BorderThickness="0" FontWeight="Light" Click="buttonDivision_Click" Margin="177,18,-177,11" Grid.RowSpan="3"
        />
        <!-- Grid Row 7 -->
        <Button x:Name="buttonSeven" Content="7" Grid.Row="3" FontSize="18" 
                Background="#fafafa" BorderThickness="0" FontWeight="DemiBold" 
                Click="NumberButton_Click" Margin="7,26,43,7" Grid.RowSpan="3" Grid.ColumnSpan="3"
        />
        <Button x:Name="buttonEight" Content="8" Grid.Row="3" 
                FontSize="18" Background="#fafafa" BorderThickness="0" 
                FontWeight="DemiBold" Click="NumberButton_Click" Grid.ColumnSpan="3" Margin="35,26,18,7" Grid.RowSpan="3" Grid.Column="2"
        />
        <Button x:Name="buttonNine" Content="9" Grid.Row="3" Grid.Column="4" 
                FontSize="18" Background="#fafafa" BorderThickness="0" 
                FontWeight="DemiBold" Click="NumberButton_Click" Grid.ColumnSpan="3" Margin="60,26,-10,7" Grid.RowSpan="3"
        />
        <Button x:Name="buttonMultiply" Content="×" Grid.Row="7" Grid.Column="6" 
                FontSize="26" Background="#f0f0f0" BorderThickness="0" 
                FontWeight="Light" Click="buttonMultiply_Click" Margin="177,49,-177,3" Grid.RowSpan="3"
        />
        <!-- Grid Row 9 -->
        <Button x:Name="buttonFour" Content="4" Grid.Row="5" FontSize="18" Background="#fafafa" 
                BorderThickness="0" FontWeight="DemiBold" Click="NumberButton_Click" Margin="7,22,43,1" Grid.RowSpan="4" Grid.ColumnSpan="3"
        />
        <Button x:Name="buttonFive" Content="5" Grid.Row="5" FontSize="18" 
                Background="#fafafa" BorderThickness="0" FontWeight="DemiBold" Click="NumberButton_Click" Grid.ColumnSpan="3" Margin="35,22,18,1" Grid.RowSpan="4" Grid.Column="2"
        />
        <Button x:Name="buttonSix" Content="6" Grid.Row="5" Grid.Column="4" FontSize="18" 
                Background="#fafafa" BorderThickness="0" FontWeight="DemiBold" Click="NumberButton_Click" Grid.ColumnSpan="3" Margin="60,22,-10,1" Grid.RowSpan="4"
        />
        <Button x:Name="buttonSubtraction" Content="−" Grid.Row="5" Grid.Column="6" FontSize="26" 
                Background="#f0f0f0" BorderThickness="0" FontWeight="Light" Click="buttonSubtraction_Click" Margin="90,19,-90,10" Grid.RowSpan="3"
        />
        <!-- Grid Row 11 -->
        <Button x:Name="buttonOne" Content="1" Grid.Row="9" FontSize="18" Background="#fafafa" 
                BorderThickness="0"  FontWeight="DemiBold" Click="NumberButton_Click" Margin="7,1,43,44" Grid.RowSpan="3" Grid.ColumnSpan="3"
        />
        <Button x:Name="buttonTwo" Content="2" Grid.Row="9" FontSize="18" 
                Background="#fafafa" BorderThickness="0" FontWeight="DemiBold" Click="NumberButton_Click" Grid.ColumnSpan="3" Margin="35,1,18,44" Grid.RowSpan="3" Grid.Column="2"
        />
        <Button x:Name="buttonThree" Content="3" Grid.Row="9" Grid.Column="4" FontSize="18" 
                Background="#fafafa" BorderThickness="0" FontWeight="DemiBold" Click="NumberButton_Click" Grid.ColumnSpan="3" Margin="60,1,-10,44" Grid.RowSpan="3"
        />
        <Button x:Name="buttonAddition" Content="+" Grid.Row="7" Grid.Column="6" FontSize="26" 
                Background="#f0f0f0" BorderThickness="0" FontWeight="Light" Click="buttonAddition_Click" Margin="90,49,-90,3" Grid.RowSpan="3"
        />
        <!-- Grid Row 13 -->
        <Button x:Name="buttonZero" Content="0" Grid.Row="11" FontSize="18" 
                Background="#fafafa" BorderThickness="0"  FontWeight="DemiBold" Click="NumberButton_Click" Grid.ColumnSpan="3" Margin="10,11,43,44" Grid.RowSpan="3"
        />
        <Button x:Name="buttonDot" Content="." Grid.Row="11" Grid.Column="2" FontSize="16"
                Background="#fafafa" BorderThickness="0" Click="buttonDot_Click" Grid.ColumnSpan="3" Margin="37,12,18,44" Grid.RowSpan="3"
        />
        <Button x:Name="buttonEquals" Content="=" Grid.Row="11" Grid.Column="6" 
                Background="#8abae0" FontSize="26" BorderThickness="0" Click="buttonEquals_Click" Margin="90,8,-179,44" Grid.RowSpan="3"
        />
        <Button x:Name="buttonClear_Copy" Content="?" Grid.Column="6" 
            FontSize="14" Background="#f0f0f0" BorderThickness="0" Click="buttonClear_Click" Grid.RowSpan="4" Margin="177,-3,-177,20"
        />
    </Grid>
</Window>